<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OpenStudio</title>
  <base href="/openstudio-web-gh/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script async src="https://www.youtube.com/iframe_api"></script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-BFJZ16V1YW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-BFJZ16V1YW');
    function onYouTubeIframeAPIReady() {window.youTubeAPIReady = true;}
  </script>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
